{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "CarboQuest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 1.6803124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1785382183374,
                "y": 184.48949228194158
            }
        }
    },
    "last.imagePath": "D:/Vedant/VJTI/Power BI Project/NEC IIT Bombay/carbozzo/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "CarboQuest.tsx",
        "Level1.tmx"
    ],
    "project": "CarboQuest.tiled-project",
    "recentFiles": [
        "CarboQuest.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
